<html>
<head>
<title>Jassen</title>
</head>

<style>
p {color: pink;}
p


body, html {
  height: 100%;
  margin: 0;

  /* The image used */
  background-image: url("jassen_pagina.jpg");

  /* Full height */


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>

<body>
<p><b> BBRRRR.... Het is koud dus snel maar een jas aantrekken </p></b>
<br>
<p> Maarja welke jas is nou passend bij het seizoen, en welke jas houdt mijn lichaam lekker warm
<p> Kijk is aan wij hebben een klein rijtje samengestelde jassen die wij u aanraden.

  <br>
  <p> De perfecte Winterjas.
    <a href="https://www.canadagoose.com/ca/en/shop/men/">link text</a>
    <br>
    <p> De perfecte Zomerjas.
    <a href="https://www.winkelstraat.nl/designers/parajumpers">link text</a>
  <br>
  <p> De perfecte herfst/lentejas.
    <a href="https://www.napapijri.nl/shop/nl/npj-nl/heren#facet=ads_f69001_ntk_cs%253A%2522Jassen%2B%2526%2BJacks%2522&beginIndex=0">link text</a>
    <br>



</body>
</html>
